<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
    <p>This is my page</p>
    <ul>
			<li><a href="practice-css/browser-intro.html"
				title="1つ中のフォルダの別ファイルへのリンク"
				target="_blank">browser-intro.html</a></li>
			<li><a href="practice-html/elements.html"
				title="1つ中のフォルダの別ファイルへのリンク"
				target="_blank">elements.html</a></li>
      <li><a href="practice-html/project.html"
          title="1つ中のフォルダの別ファイルへのリンク"
          target="_blank">project.html</a></li>
      <li><a href="practice-html/project.html"
        title="1つ中のフォルダの別ファイルへのリンク"
        target="_blank">project.html</a></li>
      <li><a href="kazuate.html"
        title="1つ中のフォルダの別ファイルへのリンク"
        target="_blank">browser-intro.html</a></li>
		</ul>
  </body>
</html>
